<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC\SlugScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\TutorialTriggerScript.cs" Line="245" Column="86" />
      <File FileName="Assets\Scripts\HUD\LabelScript.cs" Line="54" Column="80" />
      <File FileName="Assets\Scripts\Menu\MenuScript.cs" Line="147" Column="5" />
      <File FileName="Assets\Scripts\Player\PlayerInputScript.cs" Line="266" Column="45" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="368" Column="26" />
      <File FileName="Assets\Scripts\NPC\SlugScript.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\NPC\MoveState.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>